<html>
	<head>
    <link rel="stylesheet" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript">
	    
			$( document ).ready(function() {								
				var fadeInSpeed = 750;
				var promptText = ["What's worrying you?", "Anything else?"];
				var btnText = ["Okay.", "I'm sorry to hear that.", "Got it.", "I hear you."];
				var btnCompletionText = "No, I'm done.";
				var painText = "How bad is it?";
												
				var answers = [];
				var pain = [];
				

				var firstQuestion = true;
				showNewQuestion();
				$('input:text:visible:first')[0].focus();

				
				
				function showNewQuestion(){
					var prompt = promptText[1];
					if (firstQuestion){
						prompt = promptText[0];
					}
					var newContent = "<h1>"+prompt+"</h1><input type='text' />";
					$(newContent).hide().appendTo(".inner").fadeIn(fadeInSpeed);
					if(!firstQuestion){
						newContent = "<button class='completedQuestions'>"+btnCompletionText+"</button>";
						$(newContent).hide().appendTo(".inner").fadeIn(fadeInSpeed);
					}
					firstQuestion = false;
				}
				
				function showPainList(){
					var newContent = "<h1>"+painText+"</h1><div class='pain-list'>";
					$(newContent).hide().appendTo(".inner").fadeIn(fadeInSpeed);
					var nextContent = "";
					for(i = 1; i < 7; i++){
						nextContent += "<div class='pain-"+i+"'></div>";
					}
					$(nextContent).hide().appendTo(".pain-list:last-child").fadeIn(fadeInSpeed);
					$(".inner").append("</div>");
				}
				
				function logPainLevel(painLevel){
					pain.push(parsePainLevel(painLevel));
					showNewQuestion();
				}
				
				function parsePainLevel(painLevel){
					var painNumber = parseInt(painLevel.charAt(5));
					return painNumber;
				}
				
				function computeResult(){
					var combinedAnswers = []; 
					for(i = 0; i < pain.length; i++) {
					    var hash = {};
					    hash[pain[i]] = answers[i];
					    combinedAnswers.push(hash);
					}					
					console.log(combinedAnswers);
				}
				
//button should appear when current input field isn't empty, rather than when you focus out
				$(document).on('focus', 'input:text', function(){
					$(".completedQuestions").fadeOut(fadeInSpeed);
				});

				$(document).on('focusout', 'input:text', function(){
					answers.push($(this).val());
					showPainList();
				});
				
				$(document).on('click', '.completedQuestions', function(){
					computeResult();
				});
				
				$(document).on('click', '.pain-list div', function(){
					logPainLevel($(this).attr("class"));
				});
				
				
				Array.prototype.randomElement = function () {
					return this[Math.floor(Math.random() * this.length)]
				}
			
// after any text is entered in the input, the button fades in
// pressing the button fades in the measurement text and positions it at the top of the screen
// pressing any mood shows a selected state
// pressing any mood fades in the button with the option to add more or be done
// all results are listed
// when you load the page, it's automatically focused on the input field on mobile


/*
				var backgrounds = ["#fff", "#f023a8", "#ebd800", "#ecbc04", "#ef8b00", "#2232c7", "#9a0da5", "#19b7e8"];
				$("a").hover(function(){
					$("body").css({"backgroundColor":backgrounds[getRandom(0, backgrounds.length)]});
				});
			function getRandom(min, max) {
				return Math.floor(Math.random() * (max - min)) + min;
			}
*/
			});

	</script>

		<style type="text/css">
			body{
				background-color: #EAFFFE;
				font-size: 16px;
				font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
				font-weight: 200;
			}
			.inner{
				max-width: 600px;
				display: block;
				margin: 0 auto;
			}
			
			h1{
				font-size: 2em;
				color: #19B7E8;	
				margin: 10vh 0;
				display: block;
			}
			
			input[type="text"]{
				width: 100%;
				border: none;
				background-color: transparent;
				border-bottom: 1px solid #19B7E8;
				font-size: 1.5em;
				color: #4E6E77;
				font-weight: 400;
			}
			input[type="text"]:focus{
				outline: none;
			}
			
			button{
				width: 40%;
				background-color: #12E1AE;
				color: #fff;
				font-size: 1em;
				font-weight: 200;
				letter-spacing: 1.125px;
				border: none;
				margin: 5vh 0;
				padding: 2vh;
			}
			
			.pain-list{
				display: flex;
				justify-content: space-around;
			}
			
			.pain-list div{
				width: 75px;
				height: 75px;
				border-radius: 100%;
				display: inline-block;
				margin-bottom: 15px;
			}
			
			.pain-6{ background-color: #19B7E8;}
			.pain-5{ background-color: #12E1AE;}
			.pain-4{ background-color: #EBD800;}
			.pain-3{ background-color: #FFA01D;}
			.pain-2{ background-color: #FF740C;}
			.pain-1{ background-color: #E80A0A;}
		</style>
	</head>
	<body>
		<div class="inner">
			
		</div>
	</body>
</html>